﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aoe3launcher", "aoe3launcher\aoe3launcher.csproj", "{74FE2E05-865E-4B49-B37D-2D020D691575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74FE2E05-865E-4B49-B37D-2D020D691575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74FE2E05-865E-4B49-B37D-2D020D691575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74FE2E05-865E-4B49-B37D-2D020D691575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74FE2E05-865E-4B49-B37D-2D020D691575}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
